[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Avatar/Skell/Skeleton3D/Mesh"), PackedStringArray("Skeleton"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/HBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/HBoxContainer/LineEdit"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/Button"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/VBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/VBoxContainer/LblWsStatus"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/base.tscn::ArrayMesh_40w10", PackedStringArray("Resource"), "res://scenes/base.tscn::Skin_xvvcp", PackedStringArray("Resource"), "res://scenes/base.tscn::Environment_nb34l", PackedStringArray("Resource", "Background")]
nodes_folded=[]
