[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("expresiones/Skell/Skeleton3D/Circle_001"), PackedStringArray("Skeleton"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/demo_presentacion.tscn::ArrayMesh_nf2ny", PackedStringArray("Resource"), "res://scenes/demo_presentacion.tscn::Skin_gugvw", PackedStringArray("Resource"), "res://scenes/demo_presentacion.tscn::Environment_nb34l", PackedStringArray("Resource", "Background")]
nodes_folded=[]
