[editor_metadata]

executable_path="R:/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://idle_conclusion.glb", "res://expresiones_final.glb", "res://scenes/demo_presentacion.tscn", "res://scenes/demo_noticia.tscn", "res://scenes/base.tscn"]
scripts=["res://demo/DemoNoticia.gd", "res://scripts/main/SignRunner.gd", "res://scripts/ui/UIController.gd", "res://scripts/net/WsClient.gd", "res://scripts/sign/GlossRouter.gd", "res://scripts/playback/PlaybackController.gd", "res://scripts/constants/AnimConfig.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
