list=[{
"base": &"RefCounted",
"class": &"AnimConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/constants/AnimConfig.gd"
}, {
"base": &"RefCounted",
"class": &"GlossRouter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sign/GlossRouter.gd"
}, {
"base": &"Node",
"class": &"WsClient",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/net/WsClient.gd"
}]
