[0.00s -> 4.06s]  ¡Tenemos el talacán! -> ['¡', 'T', 'E', 'N', 'E', 'M', 'O', 'S', 'E', 'L', 'T', 'A', 'L', 'A', 'C', 'Á', 'N']
[0.00s -> 1.00s]  de acuerdo. -> ['D', 'E', 'A', 'C', 'U', 'E', 'R', 'D', 'O']
[1.00s -> 2.00s]  Aaaa... -> ['A', 'A', 'A', 'A']
[2.00s -> 3.00s]  Alooo, alooo, alooo... -> ['A', 'L', 'O', 'O', 'O', 'A', 'L', 'O', 'O', 'O', 'A', 'L', 'O', 'O', 'O']
[3.00s -> 4.00s]  Ahora que queda no se... -> ['A', 'H', 'O', 'R', 'A', 'Q', 'U', 'E', 'Q', 'U', 'E', 'D', 'A', 'N', 'O', 'S', 'E']
[0.00s -> 2.00s]  ¡Suscríbete! -> ['¡', 'S', 'U', 'S', 'C', 'R', 'Í', 'B', 'E', 'T', 'E']
[0.00s -> 2.72s]  Chau. -> ['C', 'H', 'A', 'U']
[0.00s -> 4.64s]  prueba número uno -> ['P', 'R', 'U', 'E', 'B', 'A', 'N', 'Ú', 'M', 'E', 'R', 'O', 'U', 'N', 'O']
[0.00s -> 2.00s]  Cholo -> ['C', 'H', 'O', 'L', 'O']
[0.00s -> 0.50s]  Chau! -> ['C', 'H', 'A', 'U']
[1.50s -> 3.50s]  No está dentro de la sigla, fume. -> ['N', 'O', 'E', 'S', 'T', 'Á', 'D', 'E', 'N', 'T', 'R', 'O', 'D', 'E', 'L', 'A', 'S', 'I', 'G', 'L', 'A', 'F', 'U', 'M', 'E']
[0.00s -> 2.00s]  Chau -> ['C', 'H', 'A', 'U']
[2.00s -> 4.00s]  Chau -> ['C', 'H', 'A', 'U']
[0.00s -> 2.00s]  el mismo -> ['E', 'L', 'M', 'I', 'S', 'M', 'O']
[2.00s -> 4.00s]  el baile -> ['E', 'L', 'B', 'A', 'I', 'L', 'E']
[0.00s -> 2.00s]  pero -> ['P', 'E', 'R', 'O']
[2.00s -> 4.00s]  es que eso lo tengo que demarcar yo -> ['E', 'S', 'Q', 'U', 'E', 'E', 'S', 'O', 'L', 'O', 'T', 'E', 'N', 'G', 'O', 'Q', 'U', 'E', 'D', 'E', 'M', 'A', 'R', 'C', 'A', 'R', 'Y', 'O']
[0.00s -> 2.84s]  de marcar dentro de la VCR. -> ['D', 'E', 'M', 'A', 'R', 'C', 'A', 'R', 'D', 'E', 'N', 'T', 'R', 'O', 'D', 'E', 'L', 'A', 'V', 'C', 'R']
[0.00s -> 4.00s]  es que eso lo tengo que demarcar yo -> ['E', 'S', 'Q', 'U', 'E', 'E', 'S', 'O', 'L', 'O', 'T', 'E', 'N', 'G', 'O', 'Q', 'U', 'E', 'D', 'E', 'M', 'A', 'R', 'C', 'A', 'R', 'Y', 'O']
[0.00s -> 1.20s]  eso no está. -> ['E', 'S', 'O', 'N', 'O', 'E', 'S', 'T', 'Á']
[0.00s -> 2.78s]  A, B, C. -> ['A', 'B', 'C']
[0.00s -> 4.00s]  ¿Está rápido este procesador? -> ['¿', 'E', 'S', 'T', 'Á', 'R', 'Á', 'P', 'I', 'D', 'O', 'E', 'S', 'T', 'E', 'P', 'R', 'O', 'C', 'E', 'S', 'A', 'D', 'O', 'R']
[0.00s -> 3.00s]  Me está dando al segundo y al segundo. -> ['M', 'E', 'E', 'S', 'T', 'Á', 'D', 'A', 'N', 'D', 'O', 'A', 'L', 'S', 'E', 'G', 'U', 'N', 'D', 'O', 'Y', 'A', 'L', 'S', 'E', 'G', 'U', 'N', 'D', 'O']
[0.00s -> 5.84s]  mira Carlos detectó mal dice que tan rápido es -> ['M', 'I', 'R', 'A', 'C', 'A', 'R', 'L', 'O', 'S', 'D', 'E', 'T', 'E', 'C', 'T', 'Ó', 'M', 'A', 'L', 'D', 'I', 'C', 'E', 'Q', 'U', 'E', 'T', 'A', 'N', 'R', 'Á', 'P', 'I', 'D', 'O', 'E', 'S']
[0.00s -> 4.12s]  de procesador. -> ['D', 'E', 'P', 'R', 'O', 'C', 'E', 'S', 'A', 'D', 'O', 'R']
[0.00s -> 2.00s]  el segundo, mira Carlos, -> ['E', 'L', 'S', 'E', 'G', 'U', 'N', 'D', 'O', 'M', 'I', 'R', 'A', 'C', 'A', 'R', 'L', 'O', 'S']
[0.00s -> 4.00s]  prueba número 2 -> ['P', 'R', 'U', 'E', 'B', 'A', 'N', 'Ú', 'M', 'E', 'R', 'O', '2']
[0.00s -> 2.00s]  buscando el glossario -> ['B', 'U', 'S', 'C', 'A', 'N', 'D', 'O', 'E', 'L', 'G', 'L', 'O', 'S', 'S', 'A', 'R', 'I', 'O']
[0.00s -> 2.00s]  ¡Hallo! -> ['¡', 'H', 'A', 'L', 'L', 'O']
[0.00s -> 2.00s]  Hola, ¿cómo estamos? -> ['HOLA', '¿', 'C', 'Ó', 'M', 'O', 'E', 'S', 'T', 'A', 'M', 'O', 'S']
[0.00s -> 2.00s]  Hola, hola, hola -> ['HOLA', 'HOLA', 'HOLA']
[0.00s -> 2.00s]  número uno viendo la copilación -> ['N', 'Ú', 'M', 'E', 'R', 'O', 'U', 'N', 'O', 'V', 'I', 'E', 'N', 'D', 'O', 'L', 'A', 'C', 'O', 'P', 'I', 'L', 'A', 'C', 'I', 'Ó', 'N']
[0.00s -> 2.00s]  Hola buenas tardes -> ['H', 'O', 'L', 'A', 'B', 'U', 'E', 'N', 'A', 'S', 'T', 'A', 'R', 'D', 'E', 'S']
[0.00s -> 2.00s]  es -> ['E', 'S']
[0.00s -> 2.00s]  Esto es el TASCLOC -> ['E', 'S', 'T', 'O', 'E', 'S', 'E', 'L', 'T', 'A', 'S', 'C', 'L', 'O', 'C']
[0.00s -> 2.00s]  Desclose -> ['D', 'E', 'S', 'C', 'L', 'O', 'S', 'E']
