extends Node
class_name WsClient

# ---------------- Config ----------------
@export var ws_url: String = "ws://localhost:8000/ws"
@export var use_file_test: bool = false          # true => envía {"command":"start_file"} al abrir
@export var fixed_latency_sec: float = 0.0

@export var auto_reconnect: bool = true          # reintenta solo si el usuario pidió abrir
@export var reconnect_delay_sec: float = 1.5
@export var enable_ping: bool = true
@export var ping_every_sec: float = 15.0

@export var auto_connect: bool = false           # por defecto no auto-conecta (se usa el botón)

# ---------------- Señales ----------------
signal ws_connected
signal ws_disconnected
signal ws_error(err_code: int)
signal glosas_batch(gls: Array)

# ---------------- Estado ----------------
var _ws: WebSocketPeer
var _last_ping_time: float = 0.0
var _did_emit_connected: bool = false
var _want_open: bool = false                     # intención del usuario (botón Connect)

func _ready() -> void:
	add_to_group("ws_client")
	print("[WS] Ready. auto_connect=", auto_connect, " url=", ws_url)
	if auto_connect:
		connect_now()

# Llamado por la UI (botón). Si pasas url != "", se usa esa.
func connect_now(url: String = "") -> void:
	if url != "":
		ws_url = url
	_want_open = true

	var state := _ws.get_ready_state() if _ws else WebSocketPeer.STATE_CLOSED
	print("[WS] connect_now() called. current_state=", state)

	# Guardas: no reintentar si ya está conectando/abierto/cerrando
	if _ws:
		if state == WebSocketPeer.STATE_OPEN:
			print("[WS] Already OPEN. Ignoring connect_now().")
			return
		if state == WebSocketPeer.STATE_CONNECTING:
			print("[WS] Already CONNECTING. Ignoring connect_now().")
			return
		if state == WebSocketPeer.STATE_CLOSING:
			print("[WS] Currently CLOSING. Will retry after delay.")
			await get_tree().create_timer(0.5).timeout
			# volveremos a entrar por auto_reconnect si corresponde
			return

	# Crear un peer nuevo siempre que vayamos a conectar
	_ws = WebSocketPeer.new()
	var err := _ws.connect_to_url(ws_url)
	print("[WS] connect_to_url(", ws_url, ") -> ", err)
	if err != OK:
		emit_signal("ws_error", err)
		_want_open = false
		return

	_did_emit_connected = false
	_last_ping_time = 0.0
	# La UI ya pone "CONNECTING" al presionar el botón.

# Opción para cerrar manualmente (si luego agregas un botón Disconnect).
func disconnect_now(code: int = 1000, reason: String = "bye") -> void:
	print("[WS] disconnect_now(", code, ", ", reason, ")")
	_want_open = false
	if _ws:
		_ws.close(code, reason)

func _process(delta: float) -> void:
	if _ws == null:
		return

	_ws.poll()
	var state := _ws.get_ready_state()

	match state:
		WebSocketPeer.STATE_OPEN:
			if not _did_emit_connected:
				_did_emit_connected = true
				print("[WS] STATE_OPEN -> emit ws_connected")
				emit_signal("ws_connected")
				# Enviar comando de inicio (start o start_file)
				var start_cmd := "start_file" if use_file_test else "start"
				print("[WS] send start command: ", start_cmd)
				_send_json({"command": start_cmd})

			# Ping periódico
			if enable_ping:
				_last_ping_time += delta
				if _last_ping_time >= max(5.0, ping_every_sec):
					_last_ping_time = 0.0
					print("[WS] ping")
					_send_json({"command": "ping"})

			# Leer todos los paquetes disponibles
			while _ws.get_available_packet_count() > 0:
				var pkt: PackedByteArray = _ws.get_packet()
				var txt: String = pkt.get_string_from_utf8()
				print("[WS] RAW: ", txt)
				_parse_and_emit(txt)

		WebSocketPeer.STATE_CONNECTING:
			# nada, esperamos a OPEN
			pass

		WebSocketPeer.STATE_CLOSING:
			# nada, esperamos a CLOSED
			pass

		WebSocketPeer.STATE_CLOSED:
			if _did_emit_connected:
				print("[WS] STATE_CLOSED -> emit ws_disconnected (code=", _ws.get_close_code(), ", reason=", _ws.get_close_reason(), ")")
				emit_signal("ws_disconnected")
				_did_emit_connected = false

			# Reintenta solo si el usuario quiere mantener abierto
			if auto_reconnect and _want_open:
				print("[WS] Auto-reconnect in ", reconnect_delay_sec, "s")
				await get_tree().create_timer(reconnect_delay_sec).timeout
				# Evita reentrar si alguien cerró mientras esperábamos
				if _want_open:
					connect_now()
			else:
				_ws = null

func _send_json(obj: Dictionary) -> void:
	if _ws and _ws.get_ready_state() == WebSocketPeer.STATE_OPEN:
		_ws.send_text(JSON.stringify(obj))
	else:
		print("[WS] _send_json() ignored: not OPEN")

func _parse_and_emit(txt: String) -> void:
	var res = JSON.parse_string(txt)
	if typeof(res) != TYPE_DICTIONARY:
		print("[WS] Ignored non-dict payload.")
		return
	var d: Dictionary = res

	if d.has("error"):
		var code := int(d.get("code", -1))
		print("[WS] server error: ", code, " msg=", d.get("error"))
		emit_signal("ws_error", code)
		return

	# Tu servidor envía un batch en la clave "glosas"
	if d.has("glosas"):
		var gls = d["glosas"]
		print("[WS] glosas payload: ", gls)
		if gls is Array and gls.size() > 0:
			if fixed_latency_sec > 0.0:
				await get_tree().create_timer(fixed_latency_sec).timeout
			emit_signal("glosas_batch", gls)

	# Si llega respuesta al ping
	if d.has("ok") and d.get("msg") == "pong":
		print("[WS] pong")

func _notification(what: int) -> void:
	if what == NOTIFICATION_WM_CLOSE_REQUEST \
	or what == NOTIFICATION_PREDELETE \
	or what == NOTIFICATION_EXIT_TREE:
		if _ws and _ws.get_ready_state() == WebSocketPeer.STATE_OPEN:
			print("[WS] App closing: send stop & close")
			_send_json({"command": "stop"})
			_ws.close()
