# res://scripts/ui/UIController.gd
extends Node
signal submit_text(txt: String)

const C = preload("res://scripts/constants/AnimConfig.gd")

@export var line_path: NodePath  = C.LINEEDIT_PATH
@export var button_path: NodePath = C.BUTTON_PATH
@export var label_path: NodePath  = C.LABEL_PATH

# Opcional: así puedes asignarlos por el inspector si quieres
@export var ws_label_path: NodePath        # Label que muestra "WS: ..."
@export var ws_client_path: NodePath       # Referencia directa al WsClient

@onready var line: LineEdit = get_node_or_null(line_path)
@onready var button: Button = get_node_or_null(button_path)
@onready var label: Label = get_node_or_null(label_path)

var _ws_label: Label = null
var _ws: Node = null
var _bind_tries: int = 0

func _ready() -> void:
	if button: button.pressed.connect(_on_button)
	if line: line.text_submitted.connect(_on_submit)

	_ws_label = get_node_or_null(ws_label_path)
	_safe_set_ws_label("WS: buscando…")

	# intenta ya y vuelve a intentar en breve (por si la escena aún no instanció WsClient)
	_try_bind_ws()
	_retry_bind_later()

	# Si WsClient entra después en el árbol, lo enganchamos igual
	get_tree().node_added.connect(_on_node_added)

func _on_button() -> void:
	if line:
		submit_text.emit(line.text)

func _on_submit(txt: String) -> void:
	submit_text.emit(txt)

func update_info(now_playing: String, queue_text: String) -> void:
	if label:
		label.text = "%s | Cola: %s" % [now_playing, queue_text]

# ------------------ Descubrimiento y estado WS ------------------

func _try_bind_ws() -> void:
	if _ws: return

	# 1) Si te dieron un path por el inspector
	if ws_client_path != NodePath() and has_node(ws_client_path):
		_ws = get_node(ws_client_path)

	# 2) Por grupo (recomendado)
	if _ws == null:
		_ws = get_tree().get_first_node_in_group("ws_client")

	# 3) Por nombre (fallback)
	if _ws == null:
		_ws = get_tree().get_root().find_child("WsClient", true, false)

	if _ws:
		_safe_set_ws_label("WS: conectando…")
		if _ws.has_signal("ws_connected"):
			_ws.ws_connected.connect(_on_ws_connected)
		if _ws.has_signal("ws_disconnected"):
			_ws.ws_disconnected.connect(_on_ws_disconnected)
		if _ws.has_signal("ws_error"):
			_ws.ws_error.connect(_on_ws_error)
	else:
		if _bind_tries >= 5:
			_safe_set_ws_label("WS: (sin cliente)")
		print("[UI] WsClient aún no disponible (intento %d)" % _bind_tries)

func _retry_bind_later() -> void:
	_bind_tries += 1
	if _ws or _bind_tries > 5:
		return
	await get_tree().create_timer(0.25).timeout
	_try_bind_ws()
	_retry_bind_later()

func _on_node_added(n: Node) -> void:
	if _ws: return
	if n.is_in_group("ws_client") or n.name == "WsClient":
		_try_bind_ws()

func _on_ws_connected() -> void:
	_safe_set_ws_label("WS: conectado")

func _on_ws_disconnected() -> void:
	_safe_set_ws_label("WS: desconectado")

func _on_ws_error(code: int) -> void:
	_safe_set_ws_label("WS: error %d" % code)

func _safe_set_ws_label(texto: String) -> void:
	if _ws_label:
		_ws_label.text = texto
