# res://scripts/sign/GlossRouter.gd
extends RefCounted
class_name GlossRouter

# Convención de nombres del proyecto:
# - Mayúsculas, sin tildes
# - Ñ -> NN
# - Letras válidas para deletreo: "A".."Z" y "NN"

static func _strip_accents(s: String) -> String:
	var map := {
		"Á":"A","É":"E","Í":"I","Ó":"O","Ú":"U","Ü":"U",
		"á":"A","é":"E","í":"I","ó":"O","ú":"U","ü":"U"
	}
	var out := ""
	for ch in s:
		out += map.get(ch, ch)
	return out

static func normalize_glosa(g: String) -> String:
	if g.is_empty():
		return g
	var up := _strip_accents(g).to_upper()
	# Convención: Ñ -> NN
	up = up.replace("Ñ", "NN")
	# Si tus animaciones usan guiones bajos, descomenta:
	# up = up.replace(" ", "_")
	return up

static func is_single_letter(s: String) -> bool:
	# Considera A..Z o NN como "letra" para deletreo
	return (s.length() == 1 and s >= "A" and s <= "Z") or s == "NN"

static func spell_word(word_norm: String) -> PackedStringArray:
	var out: PackedStringArray = []
	for ch in word_norm:
		var c := ch
		if c == "Ñ": # por si llega Ñ real
			c = "NN"
		out.append(c)
	return out

static func route_glosas_to_anims(glosas: PackedStringArray, anim_set: Dictionary) -> PackedStringArray:
	var result: PackedStringArray = []
	for g in glosas:
		var norm := normalize_glosa(str(g))
		# 1) Si existe la animación exacta, úsala
		if anim_set.has(norm):
			result.append(norm)
			continue
		# 2) Si no existe y no es letra -> deletreo
		if not is_single_letter(norm):
			for letter in spell_word(norm):
				if anim_set.has(letter):
					result.append(letter)
			continue
		# 3) Si es letra y existe, úsala
		if anim_set.has(norm):
			result.append(norm)
	# (si algo no existe, se omite)
	return result
