# res://scripts/SignRunner.gd
extends Node3D

# --- Normalización que CONSERVA Ñ (quita tildes y pone MAYÚSCULAS) ---
static func normalize_keep_enye(s: String) -> String:
	var map := {
		"á":"a","é":"e","í":"i","ó":"o","ú":"u","ü":"u",
		"Á":"A","É":"E","Í":"I","Ó":"O","Ú":"U","Ü":"U"
	}
	var out := ""
	for ch in s:
		out += map.get(ch, ch)
	return out.to_upper()

@export var playback_controller_path: NodePath = "Controllers/PlaybackController"
@export var ui_controller_path: NodePath       = "Controllers/UIController"
@export var ws_client_path: NodePath           # (opcional) asignable por Inspector
@export var anim_player_path: NodePath         # (opcional) apunta directo al AnimationPlayer real

@onready var playback: Node = get_node_or_null(playback_controller_path)
@onready var ui: Node       = get_node_or_null(ui_controller_path)
@onready var _anim_player: AnimationPlayer = get_node_or_null(anim_player_path)

var _ws: Node = null
var _bind_tries: int = 0

func _ready() -> void:
	# Input manual
	if ui and ui.has_signal("submit_text"):
		ui.submit_text.connect(_on_submit_text)

	# Vincular WebSocket
	_try_bind_ws()
	get_tree().node_added.connect(_on_node_added)

	# Reflejar info del Playback (si emite estas señales)
	if playback:
		if playback.has_signal("playing_changed"):
			playback.playing_changed.connect(_on_now_playing_changed)
		if playback.has_signal("queue_changed"):
			playback.queue_changed.connect(_on_queue_changed)

# ---------- Vinculación con WsClient ----------
func _try_bind_ws() -> void:
	if _ws:
		return

	if ws_client_path != NodePath() and has_node(ws_client_path):
		_ws = get_node(ws_client_path)

	if _ws == null:
		_ws = get_tree().get_first_node_in_group("ws_client")

	if _ws == null:
		_ws = get_tree().get_root().find_child("WsClient", true, false)

	if _ws:
		if _ws.has_signal("glosas_batch"):
			_ws.glosas_batch.connect(_on_ws_glosas_batch)
		if _ws.has_signal("ws_connected"):
			_ws.ws_connected.connect(_on_ws_connected)
		if _ws.has_signal("ws_disconnected"):
			_ws.ws_disconnected.connect(_on_ws_disconnected)
	else:
		_bind_tries += 1
		if _bind_tries <= 5:
			await get_tree().create_timer(0.25).timeout
			_try_bind_ws()

func _on_node_added(n: Node) -> void:
	if _ws:
		return
	if n.is_in_group("ws_client") or n.name == "WsClient":
		_try_bind_ws()

# ---------- Handlers de WebSocket ----------
func _on_ws_connected() -> void:
	if ui and ui.has_method("set_ws_status"):
		ui.set_ws_status("WS: conectado")

func _on_ws_disconnected() -> void:
	if ui and ui.has_method("set_ws_status"):
		ui.set_ws_status("WS: desconectado")

func _on_ws_glosas_batch(gls: Array) -> void:
	var final_list: Array = []
	for g in gls:
		if typeof(g) != TYPE_STRING:
			continue
		var norm := normalize_keep_enye(g)  # MAYÚSCULAS, tildes fuera, Ñ se mantiene
		if _has_anim(norm):
			final_list.append(norm)
		else:
			final_list.append_array(_fingerspell_tokens(norm))
	_enqueue_as_sequence(final_list)

# ---------- Input manual ----------
func _on_submit_text(txt: String) -> void:
	var cleaned: String = txt.replace(",", " ")
	var parts: Array = cleaned.split(" ", false)
	var final_list: Array = []
	for p in parts:
		var token := String(p).strip_edges()
		if token == "":
			continue
		var norm := normalize_keep_enye(token)
		if _has_anim(norm):
			final_list.append(norm)
		else:
			final_list.append_array(_fingerspell_tokens(norm))
	_enqueue_as_sequence(final_list)

# ---------- UI feedback ----------
func _on_now_playing_changed(now_playing: String) -> void:
	if ui and ui.has_method("update_info"):
		ui.update_info(now_playing, "")

func _on_queue_changed(queue_text: String) -> void:
	if ui and ui.has_method("update_info"):
		ui.update_info("", queue_text)

# ---------- Encolar por el MISMO camino del input manual ----------
func _enqueue_as_sequence(anims: Array) -> void:
	if anims.is_empty() or playback == null:
		return
	if playback.has_method("append_sequence"):
		var joined := ",".join(anims)  # "PALABRA,Ñ,3,A,B,..."
		playback.append_sequence(joined)
	else:
		push_error("[SignRunner] PlaybackController no expone append_sequence(seq: String).")

# ---------- ¿Existe la animación completa en tu AnimationPlayer/Playback? ----------
func _has_anim(anim_name: String) -> bool:
	# 1) AnimationPlayer directo (si lo asignaste)
	if _anim_player:
		return _anim_player.has_animation(anim_name)

	# 2) Buscar propiedad 'anim_player' de PlaybackController (si la tiene)
	if playback:
		var ap = playback.get("anim_player")  # get() funciona aunque no exista la propiedad (retorna null)
		if ap is AnimationPlayer:
			return (ap as AnimationPlayer).has_animation(anim_name)

		# 3) Fallback: intenta encontrar un AnimationPlayer hijo dentro del PlaybackController
		var found_ap := playback.find_child("AnimationPlayer", true, false)
		if found_ap and found_ap is AnimationPlayer:
			return (found_ap as AnimationPlayer).has_animation(anim_name)

		# 4) Helpers expuestos por tu PlaybackController (si existen)
		if playback.has_method("has_anim"):
			return playback.has_anim(anim_name)
		if playback.has_method("has_animation"):
			return playback.has_animation(anim_name)
		if playback.has_method("has_animation_name"):
			return playback.has_animation_name(anim_name)

	return false

# ---------- Fallback: deletreo (incluye 'Ñ' como token propio) ----------
func _fingerspell_tokens(token: String) -> Array:
	var out: Array = []
	var s := token  # ya normalizado con Ñ preservada

	var i := 0
	while i < s.length():
		var ch := s[i]

		# separadores ignorados
		if ch == " " or ch == "_" or ch == "-" or ch == "/":
			i += 1
			continue

		# Ñ como gesto propio
		if ch == "Ñ":
			out.append("Ñ")
			i += 1
			continue

		# Letras A..Z
		if ch >= "A" and ch <= "Z":
			out.append(String(ch))
			i += 1
			continue

		# Dígitos 0..9
		if ch >= "0" and ch <= "9":
			out.append(String(ch))
			i += 1
			continue

		# Otros caracteres se ignoran
		i += 1

	return out
