extends Node
# Controla reproducción en base a una cola de animaciones.
# - IDLE hace loop sin "saltos". 
# - Timers son opcionales: si no existen, no se usan.

const C := preload("res://scripts/constants/AnimConfig.gd")

@export_node_path("AnimationPlayer") var anim_player_path: NodePath
@onready var anim_player: AnimationPlayer = get_node(anim_player_path)

# Timers opcionales
@onready var idle_cycle_timer: Timer = get_node_or_null("IdleCycleTimer")
@onready var next_timer: Timer = get_node_or_null("NextTimer")
@onready var preblend_timer: Timer = get_node_or_null("PreblendTimer")

var _queue: Array[String] = []
var _playing_from_queue: bool = false

func _ready() -> void:
	_setup_animplayer()
	_setup_timers()
	_play_idle_start()

# -------------------------------------------------
# Setup
# -------------------------------------------------
func _setup_animplayer() -> void:
	if anim_player and not anim_player.animation_finished.is_connected(_on_anim_finished):
		anim_player.animation_finished.connect(_on_anim_finished)

func _setup_timers() -> void:
	if idle_cycle_timer and not idle_cycle_timer.timeout.is_connected(_on_idle_cycle_timeout):
		idle_cycle_timer.timeout.connect(_on_idle_cycle_timeout)
	if next_timer and not next_timer.timeout.is_connected(_on_next_timer_timeout):
		next_timer.timeout.connect(_on_next_timer_timeout)
	if preblend_timer and not preblend_timer.timeout.is_connected(_on_preblend_timeout):
		preblend_timer.timeout.connect(_on_preblend_timeout)

# -------------------------------------------------
# API de cola
# -------------------------------------------------
func append_sequence(anims) -> void:
	# Acepta: espacios, comas, punto y coma y saltos de línea.
	# Ejemplos válidos: "AYUDAR FUERZA", "AYUDAR,FUERZA", "AYUDAR; FUERZA"
	var list: Array[String] = []

	match typeof(anims):
		TYPE_STRING:
			var s: String = String(anims).strip_edges()
			# normaliza separadores a espacio
			s = s.replacen(",", " ").replacen(";", " ").replacen("\n", " ").replacen("\t", " ")
			for tok in s.split(" ", false):
				var t := String(tok).strip_edges()
				if t != "":
					list.append(t)
		TYPE_ARRAY:
			for a in anims:
				var t := String(a).strip_edges()
				if t != "":
					list.append(t)
		_:
			if anims is PackedStringArray:
				for a in (anims as PackedStringArray):
					var t := String(a).strip_edges()
					if t != "":
						list.append(t)
			else:
				var t := String(anims).strip_edges()
				if t != "":
					list.append(t)

	# Filtra solo las animaciones existentes en el AnimationPlayer
	for name in list:
		if _has_animation(name):
			_queue.append(name)

	# Si estamos en IDLE y hay algo que reproducir, comienza
	if _is_in_idle() and _queue.size() > 0:
		_play_next()

# -------------------------------------------------
# IDLE sin replays ni timers
# -------------------------------------------------
func _play_idle_start() -> void:
	_prepare_idle()
	if _has_animation(C.DEFAULT_ANIM):
		anim_player.play(C.DEFAULT_ANIM, C.BLEND_IDLE)
		anim_player.speed_scale = C.IDLE_SPEED

func _prepare_idle() -> void:
	_stop_all_timers()

func _reschedule_idle_timers() -> void:
	return

func _on_idle_cycle_timeout() -> void:
	return

func _on_next_timer_timeout() -> void:
	return

# -------------------------------------------------
# Reproducción de cola
# -------------------------------------------------
func _play_next() -> void:
	if _queue.is_empty():
		_play_idle_start()
		_playing_from_queue = false
		return

	var next_anim: String = _queue.pop_front()
	if not _has_animation(next_anim):
		_play_next()
		return

	_playing_from_queue = true
	anim_player.speed_scale = _current_speed()
	anim_player.play(next_anim, C.BLEND_TIME)

	if preblend_timer:
		preblend_timer.stop()
		preblend_timer.start(0.01)

func _on_preblend_timeout() -> void:
	pass

func _on_anim_finished(anim_name: StringName) -> void:
	if _playing_from_queue:
		_play_next()
	else:
		if _queue.is_empty():
			_play_idle_start()

# -------------------------------------------------
# Utilidades
# -------------------------------------------------
func _stop_all_timers() -> void:
	if idle_cycle_timer: idle_cycle_timer.stop()
	if next_timer: next_timer.stop()
	if preblend_timer: preblend_timer.stop()

func _is_in_idle() -> bool:
	return anim_player and anim_player.current_animation == C.DEFAULT_ANIM

func _has_animation(name: String) -> bool:
	return anim_player and anim_player.has_animation(name)

func _current_speed() -> float:
	var s: float = C.SPEED_BASE
	return clampf(s, 0.05, C.SPEED_MAX)
